* {
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(to right,rgba(85, 12, 7, 0.712), #e4a16b,#ffc57a,#ffc57a,#ffc57a,#e4a16b,rgba(54, 2, 2, 0.733) );
    color: rgb(2, 31, 58);
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 0;
  }
  
  .container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .flex {
    display: flex;
  }
  
  input,
  button {
    border: 1px solid #0f0136;
    box-shadow: 2px 3px 15px black;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
  }
  
  input[type='text'] {
    width: 300px;
  }
  
  .search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .random-btn {
    cursor: pointer;
    margin-left: 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .meal {
    cursor: pointer;
    /* div with meal-info is inside div with class meal, and want to position it absolute so h3 within it is in middle */
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
  }
  
  .meal img {
    width: 100%;
    height: 100%;
    border: 2px rgb(2, 13, 114) solid;
    border-radius: 12px;
  }
  
  .meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20%;
    width: 100%;
    background: rgba(2, 19, 92, 0.637);
    color:rgb(255, 244, 89);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
  }
  
  .meal:hover .meal-info {
    opacity: 1;
  }
  
  .single-meal {
    margin: 40px auto;
    width: 70%;
  }
  
  .single-meal img {
    width: 520px;
    margin: 15px;
    border: 4px rgb(44, 2, 2) solid;
    border-radius: 12px;
  }
  
  .single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #1b1111 dotted;
    border-radius: 5px;
  }
  
  .single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
  }
  
  .single-meal ul {
    padding-left: 0;
    list-style: none;
    text-decoration: underline;
  }
  
  .single-meal ul li {
    border: 2px solid #ffe818;
    border-radius: 5px;
    background: rgb(46, 0, 0);
    text-align: justify;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    color:#ffa318;
    padding: 5px;
    margin: 0 10px 10px 0;
  }
  
  /* h3 in div meal-info */
  .h4 {
    font-size: 1em;
  }
  
  @media (max-width: 800px) {
    .meals {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .meals {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .meal {
      height: 200px;
      width: 200px;
    }
  }
  
  @media (max-width: 500px) {
    .meals {
      grid-template-columns: 1fr;
    }
  
    input[type='text'] {
      width: 100%;
    }
  
    .meal {
      height: 300px;
      width: 300px;
    }
  }
